CONNECTION_STRING="mongodb+srv://itsamnatahir:amnatahir123456@amnacluster.ivan2.mongodb.net/jobportal?retryWrites=true&w=majority&appName=amnacluster"
REFRESH_TOKEN_SECRET=your_refresh_token_secret
NODE_ENV=development
JWT_SECRET=your_very_long_and_secure_random_string
MY_GMAIL=itsamnatahir@gmail.com
MY_PASSWORD=uvibxaajkdfpevlu
CLIENT_URL=http://localhost:5000

COOKIE_EXPIRE = 5


# CLOUD_NAME = dastaz1uh
# API_KEY = 482157881374116
# API_SECRET = vRvw9qKm0sBrmCuDn3VcKKAU66Q

